<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com.Spend less.Smile more </title>
    <link  rel="icon" type="images/x-icons" href="amazon icon.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Clone.css">

</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="amazonlogo">

                </div> 
            </div>
            <div class="navadress border">
                <p id="line1">Deliver to</p>
                <div class="adressicon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p id="line2">India </p>
                </div>
                
            </div>
           <div class="navsearch">
            <select class="searchselect">
                <option>
                    All
                </option>
            </select>
            <input placeholder="Search Amazon" class="searchinput">
            <div class="searchicon">

                    <i class="fa-solid fa-magnifying-glass"></i>
                
                
            </div>
           </div>
           <div class="flag border">
            <div class="flagicon">

            </div>
            <select class="select2"> 
                   <option>
                        EN
                    </option>
            </select>
           </div>
           <div class="navsignin border">
             <p><span>Hello,sign in</span></p>
             <p class="nav2"> Account & Lists</p>
           </div>

           <div class="navreturn border">
            <p><span>Returns</span></p>
            <p class="nav2"> & Orders</p>
          </div>

          <div class="navcart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
          </div>
         </div>
    
         <div class="panel ">

         <div class="panelall border">
            <i class="fa-solid fa-bars"></i>
            All
          </div>
          <div class="paneloptions">
            <p class="border"> Today's Deals </p>
            <p class="border"> Customer Service </p>
            <p class="border"> Registry</p>
            <p class="border"> Gift Cards</p> 
            <p class="border"> Sell</p>
          </div>
          <div class="paneldeals  border">
            Shop great deals now
          </div>
        </div>
    </header>
     <div class="mainsection">
        <div class="mainmsg">
            You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#">Click here to go to amazon.in</a>
        </div>
     </div>

     <div class="shopping">
        <div class="box1 box">
                <div class="boxcontent">
                    <h2>Clothes</h2>
                    <div class="boximage" style="background-image: url('box1_image.jpg');"></div>
                    <p>see more</p>   
                </div>
              </div>
        <div class="box2 box">
            <div class="boxcontent">
                <h2>Health and personal care</h2>
                <div class="boximage" style="background-image: url('box2_image.jpg');"></div>
                <p>see more</p>   
            </div>
        </div>
    
        <div class="box3 box"> 
            <div class="boxcontent">
                <h2>Furniture</h2>
                <div class="boximage" style="background-image: url('box3_image.jpg');"></div>
                <p>see more</p>   
            </div>   
        </div>
    
        <div class="box4 box">
            <div class="boxcontent">
                <h2>Electronics</h2>
                <div class="boximage" style="background-image: url('box4_image.jpg');"></div>
                <p>see more</p>   
            </div>   
        </div>
        <div class="box5 box">
            <div class="boxcontent">
                <h2>Cosmetics</h2>
                <div class="boximage" style="background-image: url('box5_image.jpg');"></div>
                <p>see more</p>   
            </div>
          </div>
    <div class="box6 box">
        <div class="boxcontent">
            <h2>Pets</h2>
            <div class="boximage" style="background-image: url('box6_image.jpg');"></div>
            <p>see more</p>   
        </div>
    </div>

    <div class="box7 box">
        <div class="boxcontent">
            <h2>New arrivals in toys</h2>
            <div class="boximage" style="background-image: url('box7_image.jpg');"></div>
            <p>see more</p>   
        </div>   
    </div>

    <div class="box8 box">
        <div class="boxcontent">
            <h2>Discover fashion trends</h2>
            <div class="boximage" style="background-image: url('box8_image.jpg');"></div>
            <p>see more</p>   
        </div>   
    </div>
    
     </div>


     <footer>
        <div class="footpanel1">
            Back to top
        </div>
        <div class="footpanel2">
           <ul>
            <p>Get to Know Us</p>
            <a href="#">Careers</a>
             <a href="#">Blog </a>
             <a href="#"> About Amazon  </a>  
             <a href="#">Investor Relations </a>   
             <a href="#">Amazon Devices</a>  
             <a v>Amazon Science </a>  
           </ul>
           <ul>
            <p>Make Money with Us</p>
            <a href="#">Sell products on Amazon</a>
             <a href="#">Sell on Amazon Business </a>
             <a href="#"> Sell apps on Amazon
            <a href="#">Become an Affiliate </a>  
            <a href="#"> Advertise Your Products </a> 
            <a href="#"> Self-Publish with Us</a>  
            <a href="#">Host an Amazon Hub</a>  
            <a href="#">›See More Make Money with UsAbout Amazon  </a>  
              
           </ul>
           <ul>
            <p>Amazon Payment Products</p>
            <a href="#">Amazon Business Card</a>
             <a href="#">Shop with Points </a>
             <a href="#"> Reload Your Balance </a>  
             <a href="#"> Amazon Currency ConverterCareers</a>   
               
           </ul>
           <ul>
            <p>Let Us Help You</p>
            <a href="#">Amazon and COVID-19</a>
             <a href="#">Your Account </a>
             <a href="#"> Your Orders  </a>  
             <a href="#">Shipping Rates & Policies </a>   
             <a href="#">Returns & Replacements</a>  
             <a href="#">Manage Your Content and Devices </a> 
             <a href="#">HelpCareers</a> 
           </ul>

        </div>
        <div class="footpanel3">
         <div class="amazonlogo">

           </div>
        </div>
        <div class="footpanel4">
            <div class="pages">
                <a>Conditions of Use </a>
                 <a>Privacy Notice</a>
                 <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copywrite">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>

        </div>

     </footer>
          
        
    
    
</body>
</html>